<<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="edu.css">
</head>
<body>
    <header>
        <div class="ok">
            <p>Education</p>
            <nav class="imp">
                <li><a href="#">home</a></li>
                <li><a href="#kon">courses</a></li>
                <li><a href="#teach">teachers</a></li>
                <li><a href="#a1">about_us</a></li>
                <li><a href="#can">contact_us</a></li></li>
            </nav>
        </div>
        <div class="no">
            <p>ONLINE <br><span>EDUCATION</span>
            </p>
        </div>
        <div class="pic">
<img src="online.jpg">
        </div>
        <div id="kon">
            <h1>our courses</h1>
        </div>
        <div class="cards">
            <div class="image">
                <img src="g1.png">
            </div>
            <div class="title">
                <h1>GRAPHIC DESIGN </h1>
            </div>
            <div class="des">
<p>we are providing 1 year <br>diploma in grapic design<br>
with certificates
</p>
<button>read more...</button>
            </div>
        </div>
<div class="card1">
    <div class="pic1">
        <img src="web1.jpg">
        <div class="t1">
            <h1>WEB DESIGN</h1>
            <div class="d1">
                <p>We are providing you web <br>design course of 6 months</p>
                <button>read more....</button>
            </div>
        </div>
</div>
</div> 
<div class="card2">
    <div class="pic2">
        <img src="m1.png">
        <div class="t2">
            <h1> DIGITAL MARKETING</h1>
            <div class="d2">
                <p>We are providing you digital <br>marketing course of 4 months</p>
                <button>read more....</button>
            </div>
        </div>
</div>
</div>

<div class="card3">
    <div class="pic3">
        <img src="en1.png">
        <div class="t3">
            <h1>ENGINEERING</h1>
            <div class="d3">
                <p>We are providing you Engineering<br> course of 4 months</p>
                <button>read more....</button>
            </div>
        </div>
</div>
</div>
<div id="teach">
    <h1>OUR TEACHERS</h1>
</div>
<div class="photo2">
    <img src="teach1.jpeg">
</div>
<div class="main1">
    <p>He is GRAPHIC DESIGNING TEACHER<br>
    He acheive so may certificates<br> on graphic design.<br>
He has an experience<br>of 6 year of teaching
    </p>
</div>
<div class="photo3">
    <img src="teach3.jpg">
</div>
<div class="main2">
    <p>She is a WEB DESIGNING TEACHER<br>
    She teaches so<br> many students,she has a well<br>
    knowledge about web designing<br>and she also<br>
    create so many websites
    </p>
</div>

<div class="photo4">
    <img src="teac11.jpg">
</div>
<div class="main3">
    <p>She is a digital marketing TEACHER<br>
    She teaches so<br> many students,she has a well<br>
    knowledge about digital marketing
    </p>
</div>
<div class="photo5">
    <img src="teac12.jpg">
</div>

<div class="main4">
    <p>He is a Engineering TEACHER<br>
    He teaches so<br> many students,He has a well<br>
    knowledge about ENGINEERING
    </p>
</div>

<div id="a1">
    <h1>about us</h1>
</div>
<div class="a2">
    <p> We are providing so many courses<br>
    with so many experience teachers<br>
    with budgetable fees,with certificates<br>
    also placements....
    <br>    
    Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Nihil quisquam fugiat vitae! Ut, ipsam sapiente! Illum perspiciatis <br>inventore ratione, sed quisquam<br> blanditiis placeat laborum quae. Officiis autem aperiam nesciunt illum!


    </p>
    

</div>
<div class="logo">
    <img src="o1.jpg">
</div>
<div id="can">
    <h1>contact us</h1>
</div>

<div class="f1">
    <form>
        <fieldset>
    <span class="input-box">NAME</span><br>
    <div class="f12">
    <input type="text" placeholder="enter your name" size="50"  required/><br>
</div>
    <br>
    <span class="input-box">email</span><br>
    <div class="f13">
    <input type="text" placeholder="enter your email" size="50" required/><br>
   </div>
    <br>
    <span class="input-box">Password</span><br>
    <div class="f14">
    <input type="password" placeholder="enter your Password" size="50" required/>
    </div>
    <br>
    <span class="input-box">Gender</span><br>
    <div class="f15">
    <input type="radio" name="g1" value="gender" size="50" required/>male
    <input type="radio" name="g1" value="gender" size="50" required/>female
    </div>
    <br>
<span class="input-box">phone number</span><br>
<div class="f16">
    <input type="number"  size="100" required/>
</div>
<div class="f17">
    <input type="button" name="submit" value="submit">
</div>
</fieldset>
</form>


</div>
</header>

    
</body>
</html>>